{
  "name": "a11y-tutorial",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astro-community/astro-embed-youtube": "^0.2.2",
    "@astrojs/mdx": "^0.18.2",
    "@astrojs/preact": "^2.1.0",
    "@astrojs/prism": "^2.1.1",
    "@astrojs/rss": "^2.3.2",
    "astro": "^2.1.9",
    "astro-auto-import": "^0.2.1",
    "astro-mdx-code-blocks": "^0.0.3",
    "astro-navbar": "^1.1.5",
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.0",
    "preact": "^10.6.5",
    "prettier": "^2.8.7",
    "prettier-plugin-astro": "^0.8.0",
    "remark-toc": "^8.0.1",
    "sass": "^1.60.0"
  },
  "dependencies": {}
}
